{
  "name": "photon-power-ui-kit",
  "type": "project",
  "keywords": ["layout","ui","ux"],
  "license": "MIT",
  "description": "PhotonBundle for a better UX.",
  "authors": [
    {
      "name": "George Vlada",
      "email": "george.vlada@emag.ro"
    },
    {
      "name": "Valentin Bica",
      "email": "valentin.bica@emag.ro"
    }
  ] 
}


